# chat_project

./: README.md  pom.xml
src/main/java/com/project/: ChatApplication.java
src/main/java/com/project/config/: ApiSecurityConfig.java  CommonConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/converter/: BooleanToIntegerConverter.java
src/main/java/com/project/dto/account/: CreateUserDTO.java  GetProfileDTO.java  LoginDTO.java
src/main/java/com/project/dto/common/: ChatMessage.java  Message.java  Response.java
src/main/java/com/project/enums/: GenderType.java  MessageType.java  RoleType.java  StatusType.java  UserType.java
src/main/java/com/project/event/: DataLoader.java  StompConnectEvent.java
src/main/java/com/project/exception/: BadRequestException.java  ResourceNotFoundException.java  RestAuthenticationException.java
src/main/java/com/project/helper/: MessageHelper.java  ResourceValidationHelper.java
src/main/java/com/project/presistance/domain/: Privilege.java  Role.java  User.java
src/main/java/com/project/presistance/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/presistance/service/: UserService.java
src/main/java/com/project/presistance/service/impl/: UserServiceImpl.java
src/main/java/com/project/resouces/: ChatResource.java  UserResources.java
src/main/java/com/project/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/project/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/test/java/com/project/: ChatApplicationTests.java  UserRepositoryTest.java  UserResourcesTest.java  UserServiceImplTest.java
